<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shout Gay</title>

  <style>
    h1 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    hr {
      width: 60%;
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
      margin-bottom: 50px;
    }

    #first {
      margin: 0 auto;
    }

    blockquote {
      background: #cbcbcb;
      border-left: 10px solid rgb(92, 92, 92);
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      /* quotes: "\201C""\201D""\2018""\2019"; */
      width: 80%;
    }

    blockquote:before {
      color: rgb(0, 0, 0);
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }

    blockquote p {
      display: inline;
    }
  </style>
</head>

<body>
  <h1>We <ins>Must</ins> <del>Say</del> <strong>Shout</strong> Gay.</h1>
  <h3>Here's why...</h3>

  <hr>

  <div id="first">
    <p> <a href="https://www.flsenate.gov/Session/Bill/2022/1557/BillText/er/PDF">HB 1557</a> (Florida), and the even
      worse <a
        href="https://search-prod.lis.state.oh.us/solarapi/v1/general_assembly_134/bills/hb616/IN/00/hb616_00_IN?format=pdf">HB
        616</a> (Ohio), along with the few other homophobic state bills, prevent children from being
      <strong>seen.</strong></p>

    <p>As John Pavlovitz said in his <a
        href="https://goodmenproject.com/featured-content/why-we-need-to-say-gay-kpkn/">great article</a>: </p>
    <blockquote>It seeks to intentionally deny their inherent humanity and to render them nonexistent ... We need to
      “say gay” because naming people makes them visible and everyone deserves that honor.</blockquote>
  </div>

  <div id="first">
    <p style="text-align: center;">A great story from <a href="https://twitter.com/rhiankatie">@rhiankatie</a> </p>
    <blockquote class="twitter-tweet tw-align-center">
      <p lang="en" dir="ltr">Why we can&#39;t stop saying gay, a story<br><br>On the first day of my senior year of
        high school, a new boy showed up in my AP English class. <br><br>He had transferred from a prestigious private
        school to my public school, and I was confused. <br><br>I asked him why he moved and he shrugged <br><br>1/x
      </p>&mdash; Rhian Beutler (@rhiankatie) <a
        href="https://twitter.com/rhiankatie/status/1511774723335618562?ref_src=twsrc%5Etfw">April 6, 2022</a>
    </blockquote>
  </div>

  <div  id="first">
    <p>Please consider donating to the following charities:</p>
    <ul>
      <li><a href="https://act.eqfl.org/a/become-a-member">Equality Florida</a></li>
      <li><a href="https://give.thetrevorproject.org/give/63307/#!/donation/checkout">The Trevor Project</a></li>
      <li><a href="https://give.itgetsbetter.org/give/250737/#!/donation/checkout">It Gets Better Project</a></li>
    </ul>
  </div>

  <div>
    <p style="text-align: center;">Want to add more? Make a PR on <a href="https://github.com/hhheath/shout-gay">Github</a></p>
  </div>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>